<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: auto;
        width: 250px;
        outline: none;
      }
    </style>
  </head>
  <body>
      <h3>Growtopia Forums Dark Theme</h3>
      <img id="gtlogo" src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/logo_header.png" alt="growtopia-logo">
      <a href="https://github.com/AykutSarac/growtopiaforums-dark" target="#">
        <img id="githublogo" src="https://assets-global.website-files.com/5f65e976b90b482ef088d1aa/5f6d6af199ea0592873551ab_githubLogo.png" alt="github">
      </a>
      <style>
        body {
          background-color: #252525;
        }

        h3 {
          color: whitesmoke;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #gtlogo {
          width: 40%;
          height: auto;
          margin-right: 10px;
        }

        #githublogo {
          background: white;
          border-radius: 5px;
          cursor: pointer;
          padding: 5px;
          width: 50%;
          height: auto;
        }
      </style>
  </body>
</html>